# simpleAPINet6

./: README.md  SampleNet6Api.sln
SampleNet6Api/: Program.cs  SampleNet6Api.csproj  appsettings.json
SampleNet6Api/Controllers/: ElectionsController.cs
SampleNet6Api/Model/: Bp006.cs  ContextBITS.cs  Election.cs
SampleNet6Api/Properties/: launchSettings.json
